
CORS_ORIGINS=http://localhost:3000
AUTH_SERVER=http://localhost:3001
AUTH_SERVER_JWKS="{json of the jwks from the auth server}"

# Cookie max age in milliseconds (default: 86400000 = 24 hours)
COOKIE_MAX_AGE=86400000
